[gd_scene load_steps=3 format=3 uid="uid://cat_scene"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_cat"]
[ext_resource type="PackedScene" path="res://scenes/cat/CatSprite.tscn" id="2_cat_sprite"]

[node name="Cat" type="Node2D"]
script = ExtResource("1_cat")

[node name="Visual" parent="." instance=ExtResource("2_cat_sprite")]
